# m1s2

./: README.md
bi/: BI.rtf  script_SIO.sql  script_donnees.sql
bi/BI_PARTIE3/: bi_parite3.docx  sha_rcode.R
bi/tp1/: question1.docx  question2.docx  question2.txt
bi/tp1/sql/: centre.sql  discipline.sql  eleve.sql  lecon.sql  niveau.sql  passe_temps.sql
car/CAR/: file.txt
car/CAR/doc/: constant-values.html  deprecated-list.html  overview-tree.html
car/CAR/doc/index-files/: index-1.html  index-2.html  index-5.html
car/CAR/doc/src/: FtpRequest.html  package-frame.html  package-use.html
car/CAR/doc/src/class-use/: FtpRequest.html
car/CAR/src/src/: Constantes.java  Serveur.java  ServeurThread.java  fff.java
car/CAR_ma_sha/: README.txt
car/CAR_ma_sha/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html
car/CAR_ma_sha/doc/index-files/: index-3.html  index-4.html
car/CAR_ma_sha/doc/src/: package-summary.html  package-tree.html
car/CAR_ma_sha/src/fdafg/: dsaf.java
car/CAR_ma_sha/src/src/: Fichier.java  ftpClient.java
car/CAR_ma_sha/tests/src/: FTPRequestTest.java  serveurTest.java
car/Ftp/: .project  pom.xml.versionsBackup  t3.txt
car/Ftp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
car/Ftp/doc/Car_tp1/Ftp/: AppTest.html  Fichier.html  Serveur.html  ServeurThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
car/Ftp/doc/Car_tp1/Ftp/class-use/: AppTest.html  Fichier.html  Serveur.html  ServeurThread.html
car/Ftp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
car/Ftp/src/main/java/Car_tp1/Ftp/: Fichier.java  Serveur.java  ServeurThread.java
car/Ftp/src/test/java/Car_tp1/Ftp/: ServeurThreadTest.java
car/car_tp2/: .classpath 2  .project 2  Rapport.doc  a  legend.csv  pom.xml  sql.rtf
car/car_tp2/doc/: package-list
car/car_tp2/src/main/java/Main/: Constants.java  Starter.java
car/car_tp2/src/main/java/config/: AppConfig.java
car/car_tp2/src/main/java/rs/: FtpRestService.java  JaxRsApiApplication.java
ihm/ihm-rapport/: Rapport-IHM.doc
ihm/tp_pyqt1/: a.txt  mainWindow.py  nope  q1.py  q4.py
