{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table PASSE_TEST(\
\
  C_ID int,\
  FOREIGN KEY (C_ID) REFERENCES CENTRE(C_ID),\
  \
  D_ID int,\
  FOREIGN KEY (D_ID) REFERENCES DISCIPLINE(D_ID),\
  \
  E_ID int,\
  FOREIGN KEY (E_ID) REFERENCES ELEVE(E_ID),\
  \
  L_ID int,\
  FOREIGN KEY (L_ID) REFERENCES LECON(L_ID),\
  \
  N_ID int,\
  FOREIGN KEY (N_ID) REFERENCES NIVEAU(ID_NIVEAU),\
\
  t_date_passage DATE not null,\
  \
  t_resultat NUMBER(1) not null\
  \
);\
}